# SuperWebAnalytics

./: README.md  pom.xml  project.clj
src/java/swa/: Main.java
src/java/swa/cascalog/: AnalyzeVisits.java  BidirectionalEdge.java  ConstructHyperLogLog.java  EdgifyEquiv.java  EmitGranularities.java  ExtractDomain.java  ExtractPageViewFields.java  IterateEdges.java  MakeNormalizedPageview.java  MergeHyperLogLog.java  NormalizeURL.java  ToHourBucket.java
src/java/swa/pail/: DataPailStructure.java  SplitDataPailStructure.java  ThriftPailStructure.java
src/thrift/: swa.thrift
